#!/usr/bin/env python
# coding: utf-8

# Это решение первого практического задания
# 

# <h5>Введите значение n:<h5>
#     

# In[6]:


n=int(input())


# <h6>Программа определяет четность чисел на диапазоне до n<h6>

# In[8]:


for i in range(0,10):
    if i%2==0:
        print(i,'число четное')
    else:
        print(i,'число нечетное')


# In[ ]:




